# kafka101

./: .gitignore  README.md  pom.xml
avroConsumer/: pom.xml
avroConsumer/src/main/java/: AvroConsumer.java
avroProducer/: pom.xml
avroProducer/src/main/java/eventPersons/: EventStream.java  PersonGenerator.java  PersonIterator.java
avroProducer/src/main/java/eventServers/: EventGenerator.java  EventIterator.java  EventStream.java
avroProducer/src/main/java/personAvroProducer/: AvroProducerSSL.java
avroProducer/src/main/java/serverAvroProducer/: SimpleAvroProducer.java  StreamAvroProducer.java
avroProducer/src/main/resources/avro/: Event.avsc  avro-schema.avsc
dataGenerator/: pom.xml
dataGenerator/src/main/java/: Runner.java
dataGenerator/src/main/java/generator/: EventGenerator.java  RandomString.java
dataGenerator/src/main/java/stream/: EventIterator.java  EventStream.java
dataGenerator/src/main/resources/: Event.avsc
simpleConsumer/: pom.xml
simpleConsumer/src/main/java/consumer/: SimpleConsumerSSL.java
simpleProducer/: pom.xml
simpleProducer/src/main/java/producer/: SimpleProducer.java  SimpleProducerSSL.java
specificProducer/: pom.xml
specificProducer/src/main/java/: EOProducer.java  LineTracker.java  SpecificProducer.java
